#rose-chart {
  width: 75%;
  height: 100%;
  background-color: rgba(6, 30, 93, 0.5);
  border-top: 2px solid rgba(1, 153, 209, 0.5);
  box-sizing: border-box;

  .rose-chart-title {
    height: 50px;
    font-weight: bold;
    text-indent: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
  }

  .dv-charts-container {
    height: calc(~'100% - 50px');
  }

  .digui {
    border-top: 12px solid #8B8989;
    border-radius: 1px;
    margin-left: 3%;
    margin-top: -2%;
    opacity:0.7;
    box-shadow: 3px 3px 3px 3px white;
  }
  .moveA {
    transition: all 1s linear;
    width: 10%;
    margin-left: 5%;
    margin-top: 2%;
  }

  .moveB {
    margin-left: 25%;
  }
  .moveC {
    margin-left: 45%;
  }
  .moveD {
    margin-left: 65%;
  }
  .moveE {
    margin-left: 85%;
  }
  .moveT {
    width: 10%;
    margin-top: 1px;
  }
}
